.products {
    margin: 1em auto;
    width: 95%;
    height: auto;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}